---
slug: about
title: About
date: 2018-04-04
last_updated: 2018-07-20
---

## Me

Hi! My name is Reilly. 

I'm originally from the foothills of northern California, and I studied physics
(B.Sc.) at 
[UC Santa Barbara's College of Creative Studies](https://ccs.ucsb.edu/); my
undergraduate 
[thesis](http://web.physics.ucsb.edu/~martinisgroup/theses/Raab2015.pdf) focused
on signal processing related to the quest to construct a superconducting quantum
computer.

I've spent the last few years travelling (Eastern Asia, Eastern Australia, and
North America), reading, thinking, and working in software.

## This Site (Non-Technical)

This is mostly a space for me to publish personal essays and projects. 

I enjoy sharing things which I find fascinating about the world. I also wish
to share some of my personal reflections with the hope that they might be 
beneficial to others.

## This Site (Technical)

I'm using pelican to render this site from markdown, and hosting the result via
[gitlab pages](https://docs.gitlab.com/ee/user/project/pages/). 

My domain is registered with [Namecheap](https://www.namecheap.com/), which 
points to [cloudflare](https://www.cloudflare.com/)'s nameservers, which have a
DNS `A` record pointing to the IP address for the gitlab pages server. The 
server resolves requests for the domain to the public directory of a private, 
hosted git repository (this is really no more complicated than what happens with
any website, but the steps are seldom made explicit).

At the end of the day, I write in Markdown with a few custom extensions, use a 
script that builds and previews the site locally, (with python and node.js), and
I publish my changes by pushing to the hosted git repo on the master branch. As
of 2018, the setup costs ~10 USD annually -- the sole cost is the domain.

The relevant [code](https://gitlab.com/raabrp/static-website) is hosted
publically on gitlab for anyone to use, under the MIT license. It is not 
perfect, but seeks to avoid as much bloat as possible while doing what I want 
it to. Please, use and [hack](https://en.wikipedia.org/wiki/Hacker_culture) it
to your heart's content.
