---
slug: facebook
title: It's So Much Bigger Than Facebook 
date: 2018-04-10
last_updated: 2018-07-20
---

In light of recent news, I wish deleting Facebook profiles was enough.

**In two sentences**:

1. The free online tools we rely on are being used to divide and conquer our
sources of information and our understanding of current events via methods
once considered the purview of military psychological operations.[^Psyops]

[^Psyops]: State intelligence agencies actively participate in the covert 
manipulation of public sentiments through "psychological warfare"
<<[wikipedia.org](https://en.wikipedia.org/wiki/Psychological_warfare)>>
Social media is merely the latest battlefield for our minds, where individual
companies have significant influence
<<[theguardian.com](https://www.theguardian.com/technology/2011/mar/17/us-spy-operation-social-networks)>>

2. What we buy, what we share online, what we think about, how we 
feel[^Contagion], and how we voice our opinions are being tracked and 
manipulated to drive this process towards a future where intellectual liberty 
and individual agency are increasingly illusory.

[^Contagion]: Research coordinated with Facebook on "emotional contagion"
involved manipulating users' emotional states by altering their news feeds
without their awareness
<<[forbes.com](https://www.forbes.com/sites/gregorymcneal/2014/06/28/facebook-manipulated-user-news-feeds-to-create-emotional-contagion/)>>,
<<[pnas.org](http://www.pnas.org/content/111/24/8788)>>

While it's easiest to talk about Facebook at the moment, the real problems are 
structural and much more significant than a single company:

* Companies like Google, Facebook, Palantir, and Amazon are encouraged to build
  increasingly detailed datasets and sophisticated behavioral models of our 
  society. Both self-interest and national security dictate that many insights
  are withheld from the public, quietly used to extend and consolidate power,
  and further monetized by offerings of targeted messaging or outright
  surveillance as a service.

* Our attention has become a precious and rationed commodity.[^Attention] As we
  are besought on all fronts by advertising, directed messaging, and our own 
  needs to be heard by each other, viewership must be solicited by viral 
  exploitation of human psychology - sometimes in tragic and destructive ways, 
  such as acts of terrorism.

[^Attention]: People before me have identified the fact that we are now living 
in an "attention economy". At various times in history, we have lived in a world
constrained by access to land, labor, capital, expertise, and/or information. 
Today, it is the ability to get each other's attention that is so incredibly 
valuable. To credit those whom I have learned from, I reference: 
Mark Manson 
<<[markmanson.net](https://markmanson.net/attention)>> and
Michael Goldhaber
<<[wired.com](https://www.wired.com/1997/12/es-attention/)>>

* The government agencies we depend on to reconcile corporate incentives with 
  our social values have been captured by corporations.[^Regulations] 
  Meanwhile, we lack confidence in our political leaders to challenge existing
  power or to restrain government use of this apparatus[^Psyops] from ends 
  immiscible with our core values as a people.

[^Regulations]: The political and regulatory system of the USA has been captured
by corporations, and Citizens United has not helped 
<<[law.harvard.com](https://corpgov.law.harvard.edu/2012/01/05/the-corporate-capture-of-the-united-states/)>>
Votes should not be counted in dollars.


* We the people are divided, largely deprived of awareness, and increasingly
  dependent on the very system which has begun our subjugation.

Our future has started to look more like a dystopian episode of "Black Mirror"
than even some of the creators of these tools wanted to consider or believe. The
undercurrents are subtle, abstract, and global.

As the scope of the problem becomes more apparent, we are realizing that
extricating ourselves from our current situation is absolutely imperative.

> I feel tremendous guilt. ...  I think we have created tools that are ripping 
> apart the social fabric of how society works. That is truly where we are. ... 
> The short-term, dopamine-driven feedback-loops that we have created are 
> destroying how society works. No civil discourse. No cooperation. 
> Misinformation. Mistruth.
>
> And it's not an American problem. This is not about Russian ads. This is a 
> global problem. So, we're in a really bad state of affairs right now, in my 
> opinion. It is eroding the core foundations of how people behave by and 
> between each other.
>
> Um, and I don't have a good solution. You know, my solution is I just don't 
> use these tools anymore.
>
> -- Chamath Palihapitiy (Facebook Former Executive)[^Palihapitiy]

[^Palihapitiy]: Chamath Palihapitiy's talk at the Stanford Business School in 
November 2017 
<<[Youtube](https://www.youtube.com/watch?v=PMotykw0SIk&feature=youtu.be&t=21m21s)>>

This page is intended to offer a starting place for outlining the mechanisms
and trends that both transcend and explain our recent revelations regarding 
Facebook and Cambridge Analytica. In many ways, these developments have long 
been predicted.[^Predictions] We are now witnessing *how*.

[^Predictions]: As often happens, when I finally approach a ground-breaking
understanding of a topic, I realize I've merely re-discovered or latched on to
ideas that have been floating around for a long time. "Original ideas" are not
as original as we often romanticize. See: 
Sigler's law of Eponymy 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Stigler%27s_law_of_eponymy)>> and
"Everything is a Remix" 
<<[vimeo.com](https://vimeo.com/139094998)>>. 
There is a wealth of literature which explores the topic which this web page has
attempted to illuminate. I merely lend my meager weight.

[TOC]

# Building the Machine

Our adoption of social media and free, data-driven services did not happen 
overnight, but it has transformed our society in significant ways. The feedback 
mechanisms at play are not secret, but they are poorly popularized. Readers who 
wish to review the rise of social media, its effects on our online transactions,
and its role in surveillance are encouraged to continue reading this section, 
while those familiar with the importance of ad-based revenue, user addiction, 
viral content, and the security implications may wish to skip to
"[Undercurrents](#undercurrents)".

## We are the Product

We've long recognized that Facebook is free because *we are the product*. We 
give up our privacy on the platform and allow Facebook to sell information about
us to advertisers for directing marketing campaigns. This is nothing new, 
nor is it secret.[^FacebookAds]

[^FacebookAds]: About Facebook Ads 
<<[facebook.com](https://www.facebook.com/ads/about)>>

>
> Zuck: <br>
> `> Yeah so if you ever need info about anyone at Harvard` <br>
> `> Just ask.` <br>
> `> I have over 4,000 emails, pictures, addresses, SNS`
> 
> [Redacted]: <br>
> `> What? How'd you manage that one?`
> 
> Zuck: <br>
> `> People just submitted it.` <br>
> `> I don't know why.` <br>
> `> They "trust me"` <br>
> `> Dumb fucks`
> 
>  – IM exchange between Zuckerberg at age 19 and an unknown friend[^Dumbfucks]
> 

[^Dumbfucks]: Zuckerberg's "Dumb fucks" comment 
<<[buisnessinsider.com](http://www.businessinsider.com/well-these-new-zuckerberg-ims-wont-help-facebooks-privacy-problems-2010-5)>>


This issue is usually discussed as one of privacy vs discretion. Nobody *forces*
you to disclose personal information online; we *choose* to do so when the 
benefits outweigh the consequences.

And there *are* some benefits - even the targeted marketing looks good on paper:

*  We discover music, books, films, and products which fit our expressed tastes.

*  Advertisers can operate more efficiently (Tampax need not advertise to men,
   for example).

*  We build communities we share interests with, connect to each other in new
   ways, and can spread ideas more effectively than ever before. We feel
   unseparated by physical distances and enriched by our engagement.

This seems like a three-way winning scenario: for us, for Facebook, and for 
advertisers.

**Spoiler:** We lose.

The problem is that there are socially undesirable incentives for social media 
platforms which exploit natural human drives, create corrosive feedback loops,
and wield power few of us thought technically possible.

## Engineered Addiction

As an advertising platform, the more you interact with Facebook, the more 
opportunity for the site to serve you ads. That same interaction also provides 
more value to the company through a higher volume of collected personal data:

> The incentives created by an advertising business model are to essentially 
> addict people psychologically to your product... They spend more time on the
> site and see more ads. They're just more valuable to them.
> 
> -- Roger McNamee (one of Facebook's original investors)[^PBS]

[^PBS]: Interview with Roger McNamee 
<<[pbs.org](https://www.pbs.org/newshour/show/investor-says-he-tried-to-warn-facebook-about-bad-actors-harming-innocent-people)>>

One way to literally addict you to the platform is by exploiting our human need
for social validation. By treating our online profiles as extensions of our
public image, we are encouraged to share and post content to receive feedback as
likes and comments.

> The thought process that went into building these applications, Facebook being
> the first of them, ... was all about: 'How do we consume as much of your time 
> and conscious attention as possible?' ... And that means that we need to sort 
> of give you a little dopamine hit every once in a while, because someone 
> liked or commented on a photo or a post or whatever. And that's going to get 
> you to contribute more content ... It's a social-validation feedback loop 
> ... you're exploiting a vulnerability in human psychology. The inventors ...
> understood this consciously. And we did it anyway.
>
> -- Sean Parker (First President of Facebook)[^Axios]

[^Axios]: Interview with Sean Parker 
<<[axios.com](https://www.axios.com/sean-parker-facebook-was-designed-to-exploit-human-vulnerability-1513306782-6d18fa32-5438-4e60-af71-13d126b58e41.html)>>

As a consequence of this social feedback system, our own incentives lead us to 
misrepresent our lives, warping both our own self-image and our sense of 
self-worth. When each of us ensures that we will only be seen from our favorite 
angles, the converse is that judging ourselves against social media profiles
amounts to comparing ourselves to fiction.

The need for social approval we seek on Facebook also distorts our valuation of
the environment around us. Life experiences should not be measured in likes, and
yet we find ourselves adjusting our plans and activities in response to this 
feedback system. How many precious moments do we reduce to selfie opportunities?

> We curate our lives around this perceived sense of perfection because we get 
> rewarded in these short-term signals - hearts, likes, thumb's up - and we 
> conflate that with value and we conflate it with truth. And instead what it 
> really is is fake, brittle popularity that's short-term and that leaves you 
> even more -- and admit it -- vacant and empty.
>
> -- Chamath Palihapitiy (Former Executive of Facebook)[^Palihapitiy]

## The Perversion of Content Creation

While companies like Facebook were constructed to appeal to our vanity and our 
need for approval, content itself is useful for addicting users. It makes 
matters worse that content creators are themselves dependent on ad revenue and 
must also solicit shares, views, and clicks by exploiting our psychology. This 
spawns the typical click-bait articles and sensational headlines, but it also 
singles out other specific patterns:

The content and memes that go viral - reproducing through our shares, upvotes, 
and reposts - are reflections of the selective pressures our emotional reactions
exert on content.[^Selection] The analogy to genetic evolution is deep and 
well-established.[^Memes] As a consequence, when the feedback mechanism goes
awry - such as allowing young children to repeatedly select Youtube views - so 
too does the content.[^Elsagate],[^Dogs]

[^Selection]: The environment in which content replicates itself online is not
wholly determined by emotional reactions. The process is highly complicated due 
to the amplifying effect of actors who game the algorithms of a platform to 
increase their visibility and value.[^KarmaWhore] The resulting comparisons of 
a "meme economy" to securities trading is not technically without merit.

[^KarmaWhore]: This phenomenon and associated subcultures (often satirical in 
nature) are well recognized on Reddit, where "karma whore" has entered into the 
local lexicon. A market exists for highly visible accounts
<<[medium.com](https://medium.com/@Rob79/what-i-learned-selling-my-reddit-accounts-c5e9f6348005)>>
It is also not unique to Reddit that corporate agents are known to masquerade as
normal users on the platform to covertly promote a product or special interest
<<[reddit.com](https://np.reddit.com/r/shills/comments/4kdq7n/astroturfing_information_megathread_revision_8/?st=iwlbcoon&sh=9e44591e)>>
Finally, like many social media platforms, paid services exist for promoting 
content while attempting to hide the process as organic user interaction. 

[^Memes]: A "meme" is information-theoretic analogy to a gene introduced by 
Richard Dawkins' 1976 book, "The Selfish Gene". The important thing is that it 
refers to a pattern which is capable of self-replication in its environment.

[^Elsagate]: A popular essay
<<[medium.com](https://medium.com/@jamesbridle/something-is-wrong-on-the-internet-c39c471271d2)>>
published in late 2017 identified disturbing trends in videos targeting young
children on Youtube which prompted alarm. The phenomenon captured the 
imagination of a wider community and gained attention under the name "Elsagate"
<<[wikipedia.org](https://en.wikipedia.org/wiki/Elsagate)>>

[^Dogs]: "Artificial selection" for genetic traits can also cause interesting
or unintended consequences. This may be noted in domestic animals such as dogs, 
pigeons, and goldfish. It is also notable in certain species which develop odd
physical attributes due to sexual selection.

As we vie alongside companies for each other's increasingly besought attention
and content is driven to extremes, less of our time is invested reading 
articles or focusing on the complexities of any given issue: Our perceptions are
shaped by the headlines and images alone, and we conclude that the world is
going crazy. We react to misleading stories without evaluating context, bias, or
source material. Worse, we actively spread such content.

__*For political ends, the most effective content plays to our fears and 
outrage.*__[^Vice],[^Guardian] This is not, as Roger Stone would explain it, 
because "Hate is a stronger motivator than love".[^GetMeRogerStone] Quite the 
opposite: We alert our communities to perceived threats to our survival. As with
many animals, human society depends on such behavior.

[^Vice]: An important article for this essay regarding Kosinski's research, 
Facebook, Cambridge Analytica, Brexit, and Trump 
<<[motherboard.vice.com](https://motherboard.vice.com/en_us/article/mg9vvn/how-our-likes-helped-trump-win)>>

[^Guardian]: More damning evidence of illegal activity between Robert Mercer, 
Steve Bannon, Cambridge Analytica, and Facebook, as well as illuminating details
about our very recent political history.
<<[theguardian.com](https://www.theguardian.com/news/2018/mar/17/data-war-whistleblower-christopher-wylie-faceook-nix-bannon-trump?CMP=share_btn_tw)>>

[^GetMeRogerStone]: It does not do justice to Roger Stone to label him as merely
a political consultant, nor a lobbyist, nor to define him by his role in the 
Trump Campaign. "Get Me Roger Stone" is a highly revealing documentary 
<<[netflix.com](https://www.netflix.com/title/80114666)>>

This flavor of fear-inducing and hateful messaging in times of power struggle is
not new. The nature of propaganda in virtually every war reflects this, as do 
historical political pamphlets, newspapers,[^Newspaper] radio,[^Radio] and 
television.[^Television] __*What is new is the ability to target this messaging 
with laser precision.*__ Throughout the 21st century, our media will be 
increasingly individualized and capable of responding in near real-time to our 
thoughts and actions - a data-driven battlefield for our minds where the powers 
that be wage war.

[^Newspaper]: The years following the American Revolution are characterized
by competing circulating newspapers with particular vitriol. Another example is
provided by a period of "Yellow Journalism" - purposely inflammatory and 
factually loose reporting characteristic of the period of domestic power 
struggle between newspaper tycoons William Randolph Hearst and Joseph Pulitzer 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Yellow_journalism)>>

[^Radio]: An interesting perspective into the world of American political radio
with David Foster Wallace 
<<[theatlantic.com](https://www.theatlantic.com/magazine/archive/2005/04/host/303812/)>>

[^Television]: Television attack ads 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Attack_ad)>>
have been a feature of our political discourse in the United States since the 
mid 20th century, while television itself formed a battlefield for domestic 
perception of the Vietnam War.[^Psyops]

US Intelligence noticed.

## Accepting Global Surveillance

In the cost-benefit analysis of originally joining Facebook or using Google,
few of us understood the ramifications. *(Hey! Free stuff!)* We did not 
appreciate that the personal information we surrendered included all of our
social connections, messages, searches, posts, images, videos, emails, location
history, group affiliations, and everything we've ever clicked on through the
platform ... nor what this information really entailed ... nor who had access.

In 2013, Facebook was revealed as a participant in the PRISM government 
surveillance program through documents leaked by Edward Snowden.[^PRISM],
[^Snowden]

[^PRISM]: The original articles exposing PRISM 
<<[theguardian.com](https://www.theguardian.com/world/2013/jun/06/us-tech-giants-nsa-data)>>,
<<[washingtonpost.com](https://www.washingtonpost.com/investigations/us-intelligence-mining-data-from-nine-us-internet-companies-in-broad-secret-program/2013/06/06/3a0c0da8-cebf-11e2-8845-d970ccb04497_story.html?utm_term=.c1ab905204fe)>>

[^Snowden]: Snowden provided a service to the nation and the world by publicly
revealing an existential threat to liberty. He has also caused enormous damage 
to the intelligence operations of the United States - specifically to the 
advantage of Russia and China. It is up to us to decide which of these facts
will hold greater weight in the history books that follow us. We now have a 
battlefield.

This should have changed the calculus.

> Businesses that make money by collecting and selling detailed records of 
> private lives were once plainly described as "surveillance companies." Their 
> rebranding as "social media" is the most successful deception since the 
> Department of War became the Department of Defense.
>
> -- Edward Snowden[^Snowden]

While some people abandoned ship in the wake of this revelation, the rest of us 
collectively adapted to the new information, adopting the conclusion that only 
criminals, perverts, and terrorists should be concerned. We convinced ourselves 
that no True American[^TrueScotsman] need fear, putting our faith in the legal
protections extended to our information[^LegalProtections] and accepting that 
this was the price we must pay for safety against terrorism.[^FearTerrorism]

[^TrueScotsman]: This "True Scotsman" assertion is dangerous in the context of
personal liberties 
<<[wikipedia.org](https://en.wikipedia.org/wiki/No_true_Scotsman)>>

[^LegalProtections]: Legal protections from domestic surveillance in America 
have been an ongoing struggle 
<<[tcf.org](https://tcf.org/content/report/surveillance-without-borders-the-traffic-shaping-loophole-and-why-it-matters/)>>
Meanwhile, the EU is leading the demand for new privacy laws 
<<[welivesecurity.com](https://www.welivesecurity.com/2017/03/24/gdpr-an-explainer/)>>

[^FearTerrorism]: Fear of terrorism is the primary social justification for our 
surveillance apparatus. It is worth considering that one consequence of this
fact is that the self-interest of this apparatus includes maintaining that 
fear. 
<<[motherjones.com](https://www.motherjones.com/politics/2013/01/terror-factory-fbi-trevor-aaronson-book/)>>
The war on drugs is similarly used to justify the militarization of local law
enforcement.

In truth, these were rationalizations for inconvenient and uncomfortable 
facts[^Rationalization]... rationalizations we continue to return to after
each successive alarm.[^NothingToHide]

[^Rationalization]: A growing body of evidence indicates that we tend to 
construct logical rationalizations around emotional decisions, desires, and 
choices. That is, we justify them after the fact. This has moral 
implications.[^GenealogyOfMorals]

[^NothingToHide]: The "Nothing to Hide" argument for surveillance 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Nothing_to_hide_argument)>>

We might have all prefered a world in which we left social media en masse or
migrated to alternative platforms, but each of us was disincentivized from 
leaving as long as everyone else stayed put.[^SocialTerms] We were dissuaded
from adopting convictions which appeared to be dismissed by the 
minority.[^Minority]

[^SocialTerms]: Our failure to act more decisively following the Snowden 
revelations is explained by 
Nash equilibrium 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Nash_equilibrium)>>
and the network effect
<<[wikipedia.org](https://en.wikipedia.org/wiki/Network_effect)>>
of Facebook's value to us. The end result was a societal escalation of 
commitment
<<[wikipedia.org](https://en.wikipedia.org/wiki/Escalation_of_commitment)>>.

[^Minority]: It should be observed that one of the chief means of biasing our
opinions through media is by underrepresenting popular opinions and 
overrepresenting the views of a selected minority. Censorship and state media do
not need to be absolute to be effective.

In part, we may be forgiven for not appreciating the full extent of what has 
been possible with our data nor the power it implied: Certain uses for that data
were not known to be possible until research published eight years after 
Facebook's founding. 

Many of us still don't understand the consequences.

# Undercurrents

## Hidden Correlations

The scope of the information we reveal about ourselves online dwarfs our 
perceptions.

1. Starting in late 2012, Dr. Kosinski (then at MIT) was able to show that 
   knowing a relatively small number of a Facebook user's "likes" proved 
   sufficient to accurately guess not only an individual's demographic 
   information (including "sexual orientation, ethnicity, religious and 
   political views, personality traits, intelligence, happiness, use of 
   addictive substances, parental separation, age, and gender"), but 
   psychometric classification as well. [^KosinskiLikes],[^Vice],[^Guardian] 
   The data Facebook collects about its users is enough to reveal which 
   political issues are important to us, what we fear, what we crave, what we 
   emotionally respond to, and how we are likely to behave.[^Vice],[^Surveys]

[^KosinskiLikes]: Kosinski's research on what can be learned just from Facebook 
likes (2013) 
<<[pnas.org](https://www.pnas.org/content/110/15/5802.full)>>

[^Surveys]: Of course, if you want to know what makes people tick, you can also 
just ask them to take your survey, "Which Disney Princess are You?"! That data 
is collected and used to construct a psychological profile for each account. 

2. Our collected communications are not merely a record of things we have said.
   It is possible to discriminate between the possible authors of a piece of 
   text through *stylometry* -- comparing the sample to the known works of each 
   possible author to find a match.[^Stylometry] Recent developments in this
   field include identifying the authors of computer programs through source 
   code[^SourceCode] or even compiled binaries.[^Binaries] Moreover, this same 
   information is technically capable of being used to mimic or misattribute 
   authorship.

[^Stylometry]: Stylometry 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Stylometry)>>
has traditionally been applied to writing style, but 
the technical method is applicable to a much broader set of 
behavioral[^Behavioral] productions including music, art and speaking style.
<<[wikipedia.org](https://en.wikipedia.org/wiki/Stylometry)>>. 

[^SourceCode]: Identifying the authors of source code
<<[usenix.org](https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-caliskan-islam.pdf)>>

[^Binaries]: Identifying the authors of compiled programs
<<[princeton.edu](https://www.princeton.edu/~aylinc/papers/caliskan-islam_when.pdf)>>.

3. There is a wider category of *behavioral* patterns (which includes 
   productive style as discussed above) that can be recreated from logged 
   data and used to identify individuals. This includes (but is not limited to)
   the way we walk and move, our response to directed stimuli, and even the 
   pattern of hardware access or system library calls generated by our computing
   habits.[^Behavioral]

As we continue to discover that certain sets of behaviors and attributes
correlate,[^Cars] our personal information becomes vulnerable to sidechannel 
attacks which were previously impossible.[^SideChannel] **We continuously leak 
information about ourselves which we cannot control.** We reveal our 
dispositions through the proxy of our social connections and our physical 
environment: Facebook can recognize your face in the photos of others even if 
you've removed yourself from the platform. Google can guess at our friendships 
-- and whom we sleep with -- based on the correlated GPS traces of our phones.

The vectors by which we expose ourselves are multiplying. Into a world awash
with personally revealing correlations, we are introducing embedded sensors and
smart consumer products which can record the minutiae of our lives indefinitely.
The profit engines of data collection are already being recreated on ambitious 
scales to handle this transformation of our material culture.[^Iot] The cloud of
sensors, portals, gateways, databases, and data mining services we are 
surrounding ourselves with is already on the cusp of knowing our habits better
than we know them ourselves.

Against the technical capabilities that lie on the horizon, even the diligence 
of Richard Stallman[^Stallman] will be insufficient to secure our individual
freedoms. __*Personal personal privacy is evaporating in 1s and 0s*__, and even
George Orwell[^HuxleyVsOrwell] would have been impressed. By the time we realize
the magnitude of what has happened, it may be too late to redress. 

## Information is Power & Data is King

It is difficult to adequately express or overstate just how much power is 
conferred by access to the stupidly large datasets we are currently generating.

> Give me the possession of a nation's data and I care not who makes its laws.
>
> -- Personal (facetious) adaptation of a quote by Andrew Fletcher[^Fletcher]

Access to information amounts to a more complete and detailed understanding of 
the world. The ability to extract this information from unexpected patterns in 
data reveals arbitrage opportunities, creates tactical advantages, provides for 
optimized business decisions, improves operational efficiency, and allows the 
automation of tasks which may have never before been possible.

It is instructive to consider that (despite the buzzwords and the hype) our 
recent visible advances in "artificial intelligence" have not been due to 
fundamental technical breakthroughs but rather increases in computing power and
the accumulation of *massive datasets*.[^AI] To address AI: our fear of 
intelligent killing machines is misdirected in the short term; the automated 
biasing of what we see and hear is more descriptive of our current peril. 

**The vast quantity of data we produce and its restriction to only a few
hands is the entire problem.** The producers and subjects of this data (i.e. us)
typically have access to none of it. This creates an information asymmetry which
deprives us of a more accurate picture of the very society we create while
leaving it vulnerable to exploitation. 

> If you do not respect the agency of people, anything you do after that point 
> is not conducive to democracy.
>
> -- Christopher Wylie (ex-Director of Research for Cambridge Analytica turned
>    whistleblower)[^Guardian]

The antebellum American South demonstrated the power of information asymmetry in
its execution of plantation slavery: A slave in pre-civil war Louisiana might 
live his or her entire life on a plantation forbidden from any education,
stripped of family ties and cultural identity, and familiar only with Bible
verses selectively read to them to provide a metaphysical justification for 
worldly labor and suffering. Of course, history is rife with such examples. Our
entire reality is defined by our access to information.

This is not just an American problem, though America has been targetted 
specifically[^Leaks].

## The Balkanization of the Internet

Facebook's true geopolitical weight is felt abroad; it has aggressively 
targeted underdeveloped countries for market expansion.

As of the end of 2017, Facebook had expanded to over two billion monthly users,
75% of which are outside of the USA and Europe. As nations have been forced to 
wrestle with the company for sovereignty over information channels, the 
bargaining chips are censorship, surveillance, anti-competitive practices, and 
the benefits of having a connected populace. Varying degrees of capitulation in
each case - especially over censorship - have driven the splintering of the 
internet itself into disjoint spheres of content and services.[^NYTimes]

Facebook has had notable success in Africa. In the legitimate name of improving
people's lives through internet access, the company has been investing in
infrastructure including unmanned solar aircraft and laser communications to
reach remote places.[^ConnectivityLabs] This effort has notably been assisted by
the use of image recognition algorithms and satellite photography to make some 
of the most detailed maps of human settlements ever produced.[^AfricaMaps] These
are genuinely noble goals which are easy to market.

In practice, the "Free Basics" program which is bundled with the expanding 
network - a small set of selected services such as Facebook which are offered
for free - has the side-effect of making most of the newly connected population
dependent on Facebook for their news, business, and 
communications.[^GuardianAfrica] It is a power grab.

## Predictive Policing

Our information is not merely at the disposal of tech companies and the federal
government: local law enforcement in the USA has become increasingly dependent
on companies which aggregate our personal data with interagency records. ECM 
Universe[^ECMUniverse] for example explicitly solicits law enforcement with the
ability to scrape social media for posts which indicate a risk of illegal 
behavior.[^PredictivePolicing]

Companies like Palantir and PredPol use this data in combination with 
statistical models to predict the identities, locations, and behavioral patterns
of suspected criminals and targets.[^Palantir] In addition to these techniques,
some police departments have adopted the use of drone surveillance and cellular
interceptions without public disclosure and without revealing these methods to
the courts.[^Drones],[^Stingray]

# Our Current Status 

## Political Divisions

Anyone who has not connected the dots between the rise of a surveillance / 
social media apparatus and our current politics may ask why a lack of personal 
privacy is so concerning.

Although legitimate, __*our biggest concerns are not identity theft or 
blackmail.*__ It's that the system has already been built which weaponizes this 
information against us by dividing and conquering our individual information 
environments.

Datasets about our communities are already filterable and searchable. Specific
subsets of our societies can be separated from the rest and fed carefully 
crafted news stories, ads, and propaganda which warp our world view and our
understanding of current events. __*It has become a scientific exercise to 
manipulate popular opinion without anyone realizing that it is happening.*__

To illustrate this capability, we need not only harp on Facebook and our 
growing realization of the role that it played with Cambridge Analytica in
propelling Brexit and Trump's election[^Vice],[^Guardian] (though we 
*absolutely* should).

## Google

Google has even more leverage than Facebook over much of society. It is the 
world's largest advertising platform, its largest search engine, its largest 
email provider, the publisher of its largest mobile operating system[^Phone], 
the provider for its most popular web browser, a producer of global street-level
imagery, a repository for searchable public datasets, and an endpoint for 
satellite imagery. Even in the domain of social networking, Google+ is the most 
commonly recognized alternative to Facebook. Without hyperbole, Google knows
things about us we've never told another living soul - or might not consciously 
admit to ourselves.[^EverybodyLies]

In 2013, Robert Epstein started raising concerns over Google's ability to sway 
elections by manipulating the order of returned search results. Epstein and
Robertson were able to demonstrate the effectiveness of this technique by 
biasing search results in experiments while evading the awareness of their test
subjects - and swaying opinions about candidates. By extending this technique to
specific, undecided voters in key electoral blocks, they suggested that it was
possible for Google to influence the outcome of an election while avoiding
public awareness.[^Google] 

Even if <s>Google's</s> Alphabet's motto <s>"Don't be Evil"</s>[^Motto] "Do the
Right Thing" is taken at face value, this amount of concentrated power is an
inherent threat to any concept of democratic liberties.[^Evil] While Epstein
worried that this capability would be weaponized to usher in Hillary Clinton's
presidency, we demonstrably witnessed this same process - selectively adjusting
key voter's informational diets - successfully employed to elect her opponent in
2016. 

__*Our democratic process itself faces an existential threat.*__

## Russia and China

Some of the dystopian trends which threaten the United States if power were to 
be consolidated have already been realized in Russia and China.[^Snowden]

Putin's Russia exemplifies the precipitous slide of a surveillance state. On the
heels of the Arab Spring (noted for the organizational role which social media 
played), protests in 2011 and 2012 in Moscow caused the FSB to identify the 
internet and social media as vectors for instability. Further compelled by 
information provided by Edward Snowden, Russia moved aggressively to assert its
control over these channels, which it accused the United States of 
manipulating.[^WorldPolicy],[^PutinsRevenge]

> Over the last two years, the Kremlin has transformed Russia into a 
> surveillance state - at a level that would have made the Soviet KGB (Committee
> for State Security) envious.
>
> -- Andrei Soldatov and Irina Borogan (of Agentura.ru) in 2013[^WorldPolicy]

Since 2012, Russia has cracked down on protests, enacted comprehensive digital
censorship and surveillance measures[^SORM], and successfully mounted an 
offensive against America's political process using these same tools.

The situation in China is comparable.

In the face of demographic imbalance and a slowing economy, the CCP under 
Xi Jinping has bolstered its ubiquitous censorship[^GreatFirewall] and 
unified its authoritarian state media.[^VoiceOfChina] Meanwhile, a national 
network of closed-circuit television cameras is being augmented with facial 
recognition,[^ChinaFacial] the country is adopting the social media platform 
WeChat as a means official government identificaion,[^WeChat] and it is testing
plans for a social credit system: one which ranks individuals based on a 
comprehensive set of data used to restrict access to 
services.[^SocialRating] Moreover, not all of this data is
secure.[^ChinaSellData]

An uncertain future and unstable climate do not bode well for defending against
"turnkey totalitarianism".

# The Future

## Your Personal Feed

We are not merely threatened by echo chambers as our information bubbles cleave
along socioeconomic, political, and cultural boundaries: Each of us is slowly
being directed towards persistent, individually tailored channels of information
which warp our model of reality, follow us everywhere, and hide their origins
and motivations. Our bubbles may be assigned per-topic - such that we may be
made to be feel in the majority or the minority as necessary, but always unified
against a foreign and carefully represented "other".

Which news stories we learn of, how they are portrayed, the apparent consensus 
of our peers, the bounds of socially appropriate discourse and debate, how long 
a news story stays in focus ... all are already biased by our media, as famously
noted by Noam Chomsky.[^ManufacturingConsent] These same filters and lenses risk
becoming even more pervasive; understanding a shared reality will become ever 
more difficult.

We face the rise of a growing omniscient, omnipresent, and omnipotent apparatus
which interjects itself between us and the rest of the world. Our lives will be
transformed by responsive environments, ubiquitious optimization, and untold
convenience. But in our current social and economic reality, that optimization
is ultimately constructed for the stability of profits and power for a few. The 
masses will be left blind, dependent, and permanently plugged in to the matrix 
-- living in local realities which secure the status quo.

## Higher-Order Structure

In an abstract sense, we are observing a familiar phenomenon. The brave new 
world of surveillance capitalism[^SurveillanceCapitalism] reflects just the 
latest iteration of an ancient and natural pattern:

The evolution of the first eukaryotic cells, the proliferation of symbiotes and
multicellular organisms, the rise of social structure among animals, the advent 
of intergenerational culture through memetic[^Memes] exchange - slave states, 
religious empires, hegemons and superpowers ... all of it fits a pattern: 
Autonomous units are organized into higher-order functional structures which 
prove stable over time and successful at ensuring their continued existence.
For the individual units involved, dependence replaces autonomy.

The new structures need not serve the utilitarian interests of their individual
parts, nor do they need to be consciously or intentionally constructed. While 
stability tends to imply stratification, neurons did not knowingly enslave our 
muscle cells any more than you chose where you were born. Where moral 
justification is required for inequality, it will be found.[^GenealogyOfMorals]

> Do not attribute to malice that which is sufficiently explained by ignorance.
>
> -- A re-expression of Hanlon's Razor[^HanlonsRazor]

Although some people are in positions to entrench personal power by seeking the
future we foresee here,[^Names] I believe that ignorance, rather than complicit 
self-interest, is a sufficient explanation for our general complacency. Each of
us is the hero of our own narrative, and cognitive dissonance tends to be 
ephemeral.

# Immediate Concerns

## The Struggle

We can still save ourselves, but it will not be easy.

We must first prepare ourselves mentally for the long, difficult road of 
addressing an unhealthy dependence and addiction.[^Addiction] __*We face the
struggle of a generation, and it will require a resolve only periodically 
demanded by history.*__

Let us recognize that the overwhelming majority of people everywhere adhere to
a value system rooted in cooperation, empathy, respect, and compassion. 
The exploitation of tribalism and fear are the greatest threats to our liberty
and our shared humanity.[^USIC] 

Liberty requires the active management of an unstable system. Monopolies must be
broken, and our laws must reflect both socially desirable outcomes and the
practical realities of our circumstance.[^Regulations] 

It is critical that we rebuild trust in our civic institutions. This task 
demands more transparent oversight, faith in our electoral system, and an 
electorate that is informed and engaged. If you are reading this, please spread 
the word and **fucking vote**!

Ultimately, we must find a way for data and democracy to mix. The very tools 
which threaten our intellectual freedom may yet be used for social good, but at
present they threaten to enslave us. Do we trust our legal framework and public 
institutions to secure our data, respect our privacy, hold corporations 
accountable, and challenge power? Can we rely on open source software and
hardware, donation and subscription-based revenue models, and publically 
accessible datasets?

I don't pretend to know the answers. Some will be controversial and will require
the diligent practice of civil discourse. Nonetheless, it has fallen to us to
make these decisions and to determine our own fate. My personal opinion is that
democracy itself depends on data. If we are to base our decisions on evidence,
rather than ideologies which divide us, all relevant data must itself be public
and transparent.

## Concrete Steps

We must dismantle some feedback systems as soon as possible.

1. Recognize how ad-based revenue contributes to the problem. 
    * Use an adblocker. There are multiple ways of blocking ads:
        * Use a modified hosts file: <<[github.com](https://github.com/StevenBlack/hosts)>>
        * Use network hardware <<[pi-hole.net](https://pi-hole.net/)>>
        * Consider a different browser or browser extensions. Some sell your 
          data, even while claiming to block ads and trackers.
    * Support content with donations, contributions, and subscriptions instead 
      of watching ads.

2. Recognize toxic relationships with technology.
    * Take a break from social media. Stop "feeding the beast".
    * Resist connecting services with each other.
  
3. Educate yourself about basic ways to counter surveillance.
    * An introductory guide: <<[Electronic Frontier Foundation](https://ssd.eff.org/)>>
    * Use an encrypted messaging app like Signal: <<[signal.org](https://www.signal.org/)>>
    * Use a search provider with a good privacy policy: <<[duckduckgo](https://duckduckgo.com)>>
    * Don't sign in to your browser itself unless you trust the privacy policy.
    * If possible, consider an open source operating system which respects your
      privacy.
      
4. Educate yourself about propaganda (and its use on social media).
    * <<[New York Times on the 2016 Election](https://www.nytimes.com/interactive/2018/02/16/us/politics/russia-propaganda-election-2016.html)>>
    * <<[SecuringDemocracy.org](http://dashboard.securingdemocracy.org/)>>
    * <<[Time - 2015](http://time.com/4064698/social-media-propaganda/)>>
    Propaganda *propagates* if you unwittingly spread it.

5. Engage in *peaceful* political organization. Do not lose to fear and hatred.
    * **Perhaps nothing may be as important as taking corporate money out of 
      politics**.[^Regulations]

Engineers, Developers, and UI/UX Specialists:

* Get involved with open source projects you believe in and use.
* Keep public accessibility in mind; public adoption is important to all of us.
* Consider the hardware. We are dependent on a few very large players, and thus
  a few single points of failure.
* Android should be usable (in practise) without a dependence on Google. See
  [MicroG](https://microg.org/).

Finally, if this page has been helpful, please share it - by any means you
believe in.

# References and Footnotes

[^Behavioral]: The identification of individuals by behavioral patterns is not
mutually exclusive with stylometry[^Stylometry] or even biometrics 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Biometrics)>>. An overview of 
several methods of behavioral identification may be found at
<<[cecs.louisville.edu](http://cecs.louisville.edu/ry/Behavioral.pdf)>>.
I would speculate our unconscious responses to certain stimuli are also 
sufficiently unique to identify us (to extrapolate from "game strategy" as
detailed above). Finally, it may be noted that IBM has patented the means to 
authenticate users based on website interaction [^IBM]

[^Cars]: The distribution of cars in a neighborhood can predict several demographic
variables 
<<[pnas.org](http://www.pnas.org/content/early/2017/11/27/1700035114)>>

[^SideChannel]: A sidechannel attack
<<[wikipedia.org](https://en.wikipedia.org/wiki/Side-channel_attack)>>
is one which which circumvents theoretically secure protocols by capturing 
information from the environment which is correlated with the nominally secured
information. A fascinating and terrifying set of examples relating to air-gapped
(non network-connected) computers may be found online
<<[hackaday.com](https://hackaday.com/2017/02/02/hacking-the-aether/)>>

[^Iot]: Some predictions forecast the "Internet of Things" to grow exponentially
over the next decade as measured by the number of internet-connected devices, 
the amount of data generated, and the industry's revenue / investment. With a 
few assumptions, this does not seem unreasonable.

[^Stallman]: Stallman
<<[wikipedia.org](https://en.wikipedia.org/wiki/Richard_Stallman)>>
(of GNU
<<[wikipedia.org](https://en.wikipedia.org/wiki/GNU)>>
fame) pays only in cash, uses only free and open source software, refuses to 
give out information online, and uses a program like `wget` from a remote server
or tor
<<[wikipedia.org](https://en.wikipedia.org/wiki/Tor_%28anonymity_network%29)>>
to browse the web
<<[stallman.org](https://stallman.org/stallman-computing.html)>>.
He has his own prescient understanding
<<[stallman.org](https://stallman.org/facebook.html)>>
of Facebook (and a large number of other companies in this space), fears for the
future
<<[gnu.org](http://www.gnu.org/philosophy/right-to-read.html)>>,
and extreme methods (mentioned above) to try to avoid contributing to the 
problem. Even people like him are vulnerable.

[^HuxleyVsOrwell]: Elements of our society have long been noted to exhibit 
attributes of both Huxely's "Brave New World" 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Brave_New_World)>>
and Orwell's "Nineteen Eighty-Four"
<<[wikipedia.org](https://en.wikipedia.org/wiki/Nineteen_Eighty-Four)>> -
books from the first half of the 1900's which both predicted the rise of a 
global order maintained through the manipulative use of information and a total
lack of individual privacy. Orwell concentrated on the use of censorship, 
fear, hatred, and threat of torture; Huxley noted the utility of apathy, 
anesthesia, and distractive pleasure
<<[wikipedia.org](https://en.wikipedia.org/wiki/Brave_New_World#Comparisons_with_George_Orwell's_Nineteen_Eighty-Four)>>

[^Fletcher]: Quote by Andrew Fletcher 
<<[wikiquote.org](https://en.wikiquote.org/wiki/Andrew_Fletcher)>>

[^AI]: Artificial Intelligence as a field has gone through multiple cycles of 
interest and funding driven by largely by hype 
<<[wikipedia.org](https://en.wikipedia.org/wiki/AI_winter)>>

[^NYTimes]: Facebook's power struggles with various countries 
<<[nytimes.com](https://www.nytimes.com/2017/09/17/technology/facebook-government-regulations.html)>>

[^ConnectivityLabs]: Facebook's Free Basics
<<[info.internet.org](https://info.internet.org/en/story/free-basics-from-internet-org/)>>

[^Leaks]: Leaks from Equifax, and 
[Exactis](https://www.wired.com/story/exactis-database-leak-340-million-records/),
combined with the sale of American's Facebook data to numerous entities (as 
first became publically apparent with revelations over Cambridge Analytica, 
though the scope of those with access to the data keeps increasing) are 
publically known. The true extent of the role such data played in the 2016 
election is finally, though slowly, entering the public consciouness.

[^AfricaMaps]: Facebook's high resolution population settlement maps to target
users previously unconnected to the internet
<<[columbia.edu](https://ciesin.columbia.edu/data/hrsl/)>>

[^GuardianAfrica]: Facebook's expansion in Africa with "Free Basics"
<<[theguardian.com](https://www.theguardian.com/world/2016/aug/01/facebook-free-basics-internet-africa-mark-zuckerberg)>>

[^ECMUniverse]: ECM Universe 
<<[escmuniverse.com](http://ecmuniverse.com/our-work.html)>>

[^PredictivePolicing]: PredPol
<<[economist.com](https://www.economist.com/news/briefing/21582042-it-getting-easier-foresee-wrongdoing-and-spot-likely-wrongdoers-dont-even-think-about-it)>>

[^Palantir]: Most commonly associated with its co-founder Peter Thiel, Palantir
Technologies provides data-management to law enforcement agencies, the US 
Intelligence Community, and the Department of Defence. Palantir's dominance
in this space carries a wide range of consequences - both for us and for 
law-enforcement
<<[wired.com](https://www.wired.com/story/how-peter-thiels-secretive-data-company-pushed-into-policing/)>>

[^Drones]: An article detailing the use of drones to surveil the people of
Baltimore without their knowledge
<<[bloomberg.com](https://www.bloomberg.com/features/2016-baltimore-secret-surveillance/)>>

[^Stingray]: Local police have been documented secretly using "stingrays" (which
mimic cellular towers to identify and track mobile phones - and which may be
augmented to intercept communications) in coordination with the FBI and US 
Marshals Service while deceiving courts of this practice
<<[wired.com](https://www.wired.com/2015/04/ny-cops-used-stingray-spy-tool-46-times-without-warrant/)>>,
<<[wired.com](https://www.wired.com/2014/06/feds-told-cops-to-deceive-courts-about-stingray/)>>

[^Phone]: It merits singling out the fact that Google manages much the data 
produced by the worlds most popular mobile operating system. Our phones are 
tracking devices nonpareil
<<[nytimes.com](http://www.nytimes.com/2012/07/15/sunday-review/thats-not-my-phone-its-my-tracker.html)>>
- arrays of sensors over which we cannot always assert our control, and which
constantly report data. Tracking does not mean just GPS data - though knowing
where everybody is every three seconds reveals an enormous amount of information
about our daily habits and meetings. Our dependence on our phones - through 
carefully controlled interfaces - permits a level of data collection which is 
capable of revealing our moods and thoughts throughout the day.

[^EverybodyLies]: Seth Stephens-Davidowitz has written about the extent to which
Google knows things we tend to conceal
<<[vox.com](https://www.vox.com/conversations/2017/6/13/15768622/facebook-social-media-seth-stephens-davidowitz-everybody-lies)>>

[^Google]: Epstein and Robertson's 2013 research about electoral manipulation 
via search rankings
<<[aibrt.org](http://aibrt.org/downloads/EPSTEIN_and_Robertson_2013-Democracy_at_Risk-APS-summary-5-13.pdf)>>

[^Motto]: While Google's parent company, Alphabet, has taken "Do the right 
thing" as motto for the company, Google retains "Do the Right Thing" in its code
of conduct 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Don't_be_evil)>>

[^Evil]: Neither Facebook nor Google need to be evil to be used by malevolent or
self-interested actors. Even if we trust these companies, it is a foolish 
strategy to leave ourselves vulnerable to the corrupting and dissociative 
influence of power.

[^WorldPolicy]: An outline of Russia's slide to a surveillance state
<<[WorldPolicy.org](https://worldpolicy.org/2013/09/12/russias-surveillance-state/)>>

[^PutinsRevenge]: A PBS documentary exploring Putin's motivations for 
influencing the American electoral process
<<[pbs.org](http://www.pbs.org/video/putins-revenge-mzz1lp/)>>

[^SORM]: Russia's System for Operative Investigative Activities (SORM)
<<[wikipedia.org](https://en.wikipedia.org/wiki/SORM)>>

[^ChinaFacial]: An article and associated video regarding China's use of facial
recognition to augment its camera network.
<<[washingtonpost.com](https://www.washingtonpost.com/news/world/wp/2018/01/07/feature/in-china-facial-recognition-is-sharp-end-of-a-drive-for-total-surveillance/?utm_term=.334e1115dc36)>>

[^GreatFirewall]: An article detailing China's effort to crack down on VPNs,
force ISPs to log real names, and rate social interactions online
<<[washingtonpost.com](https://www.washingtonpost.com/world/asia_pacific/the-walls-are-closing-in-chinafinds-new-ways-to-tighten-internet-controls/2017/09/26/2e0d3562-9ee6-11e7-b2a7-bc70b6f98089_story.html?utm_term=.d3cbf665f966)>>

[^VoiceOfChina]: Voice of China unified state media 
<<[theguardian.com](https://www.theguardian.com/world/2018/mar/21/china-state-media-merger-to-create-propaganda-giant)>>

[^WeChat]: WeChat becomes official ID
<<[theverge.com](https://www.theverge.com/2018/2/1/16721230/wechat-china-app-mini-programs-messaging-electronic-id-system)>>,
<<[rt.com](https://www.rt.com/news/414397-wechat-china-digital-ld/)>>

[^SocialRating]: China's plans to use a social credit system tied to data about
each individual
<<[bbc.com](http://www.bbc.com/news/world-asia-china-34592186)>>,
<<[washingtonpost.com](https://www.washingtonpost.com/world/asia_pacific/chinas-plan-to-organize-its-whole-society-around-big-data-a-rating-for-everyone/2016/10/20/1cd0dd9c-9516-11e6-ae9d-0030ac1899cd_story.html)>>

[^ChinaSellData]: The ability to buy personal information in China
<<[washingtonpost.com](https://www.washingtonpost.com/news/worldviews/wp/2017/01/04/in-china-big-brother-isnt-just-watching-your-every-move-he-may-be-selling-your-personal-data/?utm_term=.42edecb07d92)>>

[^ManufacturingConsent]: Chomsky's Manufacturing Consent 
<<[wikipedia](https://en.wikipedia.org/wiki/Manufacturing_Consent)>>

[^SurveillanceCapitalism]: Surveillance Capitalism 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Surveillance_capitalism)>>

[^GenealogyOfMorals]: Nietzsche very nearly identified the fact that we
construct our moral systems in response to our circumstances (and our power in 
relation to others) - not the other way around 
<<[archive.org](https://archive.org/details/genealogyofmoral00nietuoft)>>
This is an example of both rationalization[^Rationalization] and memetic 
evolution.[^Memes]

[^HanlonsRazor]: Hanlon's Razor 
<<[wikipedia.org](https://en.wikipedia.org/wiki/Hanlon's_razor)>>

[^Names]: Robert Mercer and Peter Theil are in such positions, though I'm sure 
they don't see it as evil - merely a reality of the world which they would be a 
fool to deny... In 8th grade, my class was asked to think about how we'd design
a colony on another planet. Mine featured pigs who would enjoy life wearing 
virtual reality helmets so that I could continue eating meat in the most 
ethical/humane I could think of - and the pigs would be happy, right? ...  With 
the rise of automation and a slowdown in traditional labor, power and stability 
will come from the control of our information. Whomever controls that 
information is in a position to reshape society towards whatever image they 
identify as right and ideal. This is not democratic - but would you wield that
power?

[^Addiction]: Not only is this an individual addiction like smoking cigarettes,
(as explained by the section titled 'Addiction'), but it is an addiction like
our societal dependence on fossil fuels.

[^USIC]: This observation extends to our intelligence community and our law
enforcement: An "us against them" mentality is bad for everyone.

[^IBM]: IBM's press release for behavioral identification
<<[ibm.com](https://www-03.ibm.com/press/us/en/pressrelease/44056.wss)>>
which details methods for identifying users online by methods which include 
"clicking certain areas more often than others; using the up and down arrow keys
on the keyboard to navigate; relying solely on the mouse; or tapping or swiping 
the screen of a tablet or smartphone in a distinct manner".
