/* Generated Colors */

/*
 * https://github.com/nashamri/spacemacs-theme/blob/master/spacemacs-common.el
 * http://www.workwithcolor.com/color-converter-01.htm
 */

:root {

    /* white in default scheme (higher number is brighter) */
    --w2: {{ w2 }};
    --w1: {{ w1 }};
    --w0: {{ w0 }};

    /* headers and primary color sequence */
    --h1: {{ h1 }};
    --h2: {{ h2 }};
    --h3: {{ h3 }};
    --h4: {{ h4 }};

    /* subtle colors */
    --s1: {{ s1 }};
    --s2: {{ s2 }};

    /* loud colors */
    --e1: {{ e1 }};

    /* greys (higher number is darker) */
    --g0:  {{ g0 }};
    --g1:  {{ g1 }};
    --g2:  {{ g2 }};
    --g2a: {{ g2 }}ed; /* with alpha */
    --g3:  {{ g3 }};
    --g4:  {{ g4 }};

}

body {
    background: var(--g3);
    color: var(--w0);
}

/* emphasis */

strong {
    color: var(--e1);
}

strong > em {
    color: var(--w2);
}

/* links */

a {
    color: var(--s2);
}

/* menu */

#hamburger > :nth-child(1),
#hamburger > :nth-child(2),
#hamburger > :nth-child(3) {
    background: var(--w0);
}

/* headers */

h1 {
    color: var(--h1);
}

h2 {
    color: var(--h2);
}

h3 {
    color: var(--h3);
}

h4 {
    color: var(--h4);
}

/* blockquote */

blockquote {
    color: var(--s1);
    background: var(--g2);
    border-left-color: var(--g0);
}

/* code */

pre {
    background: var(--g4);
    color: var(--w0);
}

code {
    background: var(--g1);
    color: var(--w1);
}

/* lists */

ul, ol, nav, div.toc {
    background: var(--g2);
}

li.active-ref {
    border: 1px solid var(--w0);
    background: var(--g2);
    background: var(--g2a);
}

/* tables */

th, tr:nth-child(even) {background-color: var(--g2);}

/* Tooltips */
[tooltip]:before {
    background-color: var(--g2);
    color: var(--w0);
}

/* Forms, Input */
input[type=button], button {
    background-color: var(--g2);
    color: var(--w0);
}

/* pygments */

.codehilite .err {
    color: #{{ hl_err_c }};
    background-color: #{{ hl_err_bg }};
}

.codehilite .hll { background-color: #{{ hl_hll }}; }
.codehilite     { background: #{{ hl_bg }}; color: #{{ hl_cl }};}
.codehilite.c   { color: {{ hl_c }};}  /* Comment */
.codehilite.k   { color: {{ hl_k }};}  /* Keyword */
.codehilite.l   { color: {{ hl_l }};}  /* Literal */
.codehilite.n   { color: {{ hl_n }};}  /* Name */
.codehilite.o   { color: {{ hl_o }};}  /* Operator */
.codehilite.p   { color: {{ hl_p }};}  /* Punctuation */
.codehilite.ch  { color: {{ hl_ch }};} /* Comment.Hashbang */
.codehilite.cm  { color: {{ hl_cm }};} /* Comment.Multiline */
.codehilite.cp  { color: {{ hl_cp }};} /* Comment.Preproc */
.codehilite.cpf { color: {{ hl_cpf }};} /* Comment.PreprocFile */
.codehilite.c1  { color: {{ hl_c1 }};} /* Comment.Single */
.codehilite.cs  { color: {{ hl_cs }};} /* Comment.Special */
.codehilite.gd  { color: {{ hl_gd }};} /* Generic.Deleted */
.codehilite.gi  { color: {{ hl_gi }};} /* Generic.Inserted */
.codehilite.gu  { color: {{ hl_gu }};} /* Generic.Subheading */
.codehilite.kc  { color: {{ hl_kc }};} /* Keyword.Constant */
.codehilite.kd  { color: {{ hl_kd }};} /* Keyword.Declaration */
.codehilite.kn  { color: {{ hl_kn }};} /* Keyword.Namespace */
.codehilite.kp  { color: {{ hl_kp }};} /* Keyword.Pseudo */
.codehilite.kr  { color: {{ hl_kr }};} /* Keyword.Reserved */
.codehilite.kt  { color: {{ hl_kt }};} /* Keyword.Type */
.codehilite.ld  { color: {{ hl_ld }};} /* Literal.Date */
.codehilite.m   { color: {{ hl_m }};}  /* Literal.Number */
.codehilite.s   { color: {{ hl_s }};}  /* Literal.String */
.codehilite.na  { color: {{ hl_na }};} /* Name.Attribute */
.codehilite.nb  { color: {{ hl_nb }};} /* Name.Builtin */
.codehilite.nc  { color: {{ hl_nc }};} /* Name.Class */
.codehilite.no  { color: {{ hl_no }};} /* Name.Constant */
.codehilite.nd  { color: {{ hl_nd }};} /* Name.Decorator */
.codehilite.ni  { color: {{ hl_ni }};} /* Name.Entity */
.codehilite.ne  { color: {{ hl_ne }};} /* Name.Exception */
.codehilite.nf  { color: {{ hl_nf }};} /* Name.Function */
.codehilite.nl  { color: {{ hl_nl }};} /* Name.Label */
.codehilite.nn  { color: {{ hl_nn }};} /* Name.Namespace */
.codehilite.nx  { color: {{ hl_nx }};} /* Name.Other */
.codehilite.py  { color: {{ hl_py }};} /* Name.Property */
.codehilite.nt  { color: {{ hl_nt }};} /* Name.Tag */
.codehilite.nv  { color: {{ hl_nv }};} /* Name.Variable */
.codehilite.ow  { color: {{ hl_ow }};} /* Operator.Word */
.codehilite.w   { color: {{ hl_w }};}  /* Text.Whitespace */
.codehilite.mb  { color: {{ hl_mb }};} /* Literal.Number.Bin */
.codehilite.mf  { color: {{ hl_mf }};} /* Literal.Number.Float */
.codehilite.mh  { color: {{ hl_mh }};} /* Literal.Number.Hex */
.codehilite.mi  { color: {{ hl_mi }};} /* Literal.Number.Integer */
.codehilite.mo  { color: {{ hl_mo }};} /* Literal.Number.Oct */
.codehilite.sa  { color: {{ hl_sa }};} /* Literal.String.Affix */
.codehilite.sb  { color: {{ hl_sb }};} /* Literal.String.Backtick */
.codehilite.sc  { color: {{ hl_sc }};} /* Literal.String.Char */
.codehilite.dl  { color: {{ hl_dl }};} /* Literal.String.Delimiter */
.codehilite.sd  { color: {{ hl_sd }};} /* Literal.String.Doc */
.codehilite.s2  { color: {{ hl_s2 }};} /* Literal.String.Double */
.codehilite.se  { color: {{ hl_se }};} /* Literal.String.Escape */
.codehilite.sh  { color: {{ hl_sh }};} /* Literal.String.Heredoc */
.codehilite.si  { color: {{ hl_si }};} /* Literal.String.Interpol */
.codehilite.sx  { color: {{ hl_sx }};} /* Literal.String.Other */
.codehilite.sr  { color: {{ hl_sr }};} /* Literal.String.Regex */
.codehilite.s1  { color: {{ hl_s1 }};} /* Literal.String.Single */
.codehilite.ss  { color: {{ hl_ss }};} /* Literal.String.Symbol */
.codehilite.bp  { color: {{ hl_bp }};} /* Name.Builtin.Pseudo */
.codehilite.fm  { color: {{ hl_fm }};} /* Name.Function.Magic */
.codehilite.vc  { color: {{ hl_vc }};} /* Name.Variable.Class */
.codehilite.vg  { color: {{ hl_vg }};} /* Name.Variable.Global */
.codehilite.vi  { color: {{ hl_vi }};} /* Name.Variable.Instance */
.codehilite.vm  { color: {{ hl_vm }};} /* Name.Variable.Magic */
.codehilite.il  { color: {{ hl_il }};} /* Literal.Number.Integer.Long */