/* Generated Colors */

/*
 * https://github.com/nashamri/spacemacs-theme/blob/master/spacemacs-common.el
 * http://www.workwithcolor.com/color-converter-01.htm
 */

:root {

    /* white in default scheme (higher number is brighter) */
    --w2: {{ w2 }};
    --w1: {{ w1 }};
    --w0: {{ w0 }};

    /* greys (higher number is darker) */
    --g0:  {{ g0 }};
    --g1:  {{ g1 }};
    --g2:  {{ g2 }};
    --g2a: {{ g2 }}ed; /* with alpha */
    --g3:  {{ g3 }};
    --g4:  {{ g4 }};

    /* subtle colors */
    --s1: {{ s1 }};
    --s2: {{ s2 }};
    --s3: {{ s3 }};
    --s4: {{ s4 }};

    /* headers and primary color sequence */
    --h1: {{ h1 }};
    --h2: {{ h2 }};
    --h3: {{ h3 }};
    --h4: {{ h4 }}; 

    /* loud colors */
    --e1: {{ e1 }};
    --e2: {{ e2 }};
    --e3: {{ e3 }};

    /* pygments */

    --hlerrc:  {{ hl_err_c  }};
    --hlerrbg: {{ hl_err_bg }};
    --hlhll:    {{ hl_hll    }};
    --hlbg:     {{ hl_bg     }};
    --hlcl:     {{ hl_cl     }};

    --hlc:   {{ hl_c }};     /* Comment */
    --hlk:   {{ hl_k }};     /* Keyword */
    --hll:   {{ hl_l }};     /* Literal */
    --hln:   {{ hl_n }};     /* Name */
    --hlo:   {{ hl_o }};     /* Operator */
    --hlp:   {{ hl_p }};     /* Punctuation */
    --hlch:  {{ hl_ch }};    /* Comment.Hashbang */
    --hlcm:  {{ hl_cm }};    /* Comment.Multiline */
    --hlcp:  {{ hl_cp }};    /* Comment.Preproc */
    --hlcpf: {{ hl_cpf }};    /* Comment.PreprocFile */
    --hlc1:  {{ hl_c1 }};    /* Comment.Single */
    --hlcs:  {{ hl_cs }};    /* Comment.Special */
    --hlgd:  {{ hl_gd }};    /* Generic.Deleted */
    --hlgi:  {{ hl_gi }};    /* Generic.Inserted */
    --hlgu:  {{ hl_gu }};    /* Generic.Subheading */
    --hlkc:  {{ hl_kc }};    /* Keyword.Constant */
    --hlkd:  {{ hl_kd }};    /* Keyword.Declaration */
    --hlkn:  {{ hl_kn }};    /* Keyword.Namespace */
    --hlkp:  {{ hl_kp }};    /* Keyword.Pseudo */
    --hlkr:  {{ hl_kr }};    /* Keyword.Reserved */
    --hlkt:  {{ hl_kt }};    /* Keyword.Type */
    --hlld:  {{ hl_ld }};    /* Literal.Date */
    --hlm:   {{ hl_m }};}    /* Literal.Number */
    --hls:   {{ hl_s }};}    /* Literal.String */
    --hlna:  {{ hl_na }};    /* Name.Attribute */
    --hlnb:  {{ hl_nb }};    /* Name.Builtin */
    --hlnc:  {{ hl_nc }};    /* Name.Class */
    --hlno:  {{ hl_no }};    /* Name.Constant */
    --hlnd:  {{ hl_nd }};    /* Name.Decorator */
    --hlni:  {{ hl_ni }};    /* Name.Entity */
    --hlne:  {{ hl_ne }};    /* Name.Exception */
    --hlnf:  {{ hl_nf }};    /* Name.Function */
    --hlnl:  {{ hl_nl }};    /* Name.Label */
    --hlnn:  {{ hl_nn }};    /* Name.Namespace */
    --hlnx:  {{ hl_nx }};    /* Name.Other */
    --hlpy:  {{ hl_py }};    /* Name.Property */
    --hlnt:  {{ hl_nt }};    /* Name.Tag */
    --hlnv:  {{ hl_nv }};    /* Name.Variable */
    --hlow:  {{ hl_ow }};    /* Operator.Word */
    --hlw:   {{ hl_w }};}    /* Text.Whitespace */
    --hlmb:  {{ hl_mb }};    /* Literal.Number.Bin */
    --hlmf:  {{ hl_mf }};    /* Literal.Number.Float */
    --hlmh:  {{ hl_mh }};    /* Literal.Number.Hex */
    --hlmi:  {{ hl_mi }};    /* Literal.Number.Integer */
    --hlmo:  {{ hl_mo }};    /* Literal.Number.Oct */
    --hlsa:  {{ hl_sa }};    /* Literal.String.Affix */
    --hlsb:  {{ hl_sb }};    /* Literal.String.Backtick */
    --hlsc:  {{ hl_sc }};    /* Literal.String.Char */
    --hldl:  {{ hl_dl }};    /* Literal.String.Delimiter */
    --hlsd:  {{ hl_sd }};    /* Literal.String.Doc */
    --hls2:  {{ hl_s2 }};    /* Literal.String.Double */
    --hlse:  {{ hl_se }};    /* Literal.String.Escape */
    --hlsh:  {{ hl_sh }};    /* Literal.String.Heredoc */
    --hlsi:  {{ hl_si }};    /* Literal.String.Interpol */
    --hlsx:  {{ hl_sx }};    /* Literal.String.Other */
    --hlsr:  {{ hl_sr }};    /* Literal.String.Regex */
    --hls1:  {{ hl_s1 }};    /* Literal.String.Single */
    --hlss:  {{ hl_ss }};    /* Literal.String.Symbol */
    --hlbp:  {{ hl_bp }};    /* Name.Builtin.Pseudo */
    --hlfm:  {{ hl_fm }};    /* Name.Function.Magic */
    --hlvc:  {{ hl_vc }};    /* Name.Variable.Class */
    --hlvg:  {{ hl_vg }};    /* Name.Variable.Global */
    --hlvi:  {{ hl_vi }};    /* Name.Variable.Instance */
    --hlvm:  {{ hl_vm }};    /* Name.Variable.Magic */
    --hlil:  {{ hl_il }};    /* Literal.Number.Integer.Long */


}