// https://github.com/nashamri/spacemacs-theme/blob/master/spacemacs-common.el
// http://www.workwithcolor.com/color-converter-01.htm


// we use sass for (among other things) the `rgba` function.

// DEFAULT
$color-blockquote:  #{{ color_blockquote }}; // blockquote
$color-strong:      #{{ color_strong }}; // strong
$color-link:        #{{ color_link }}; // links
$color-pre:         #{{ color_base }}; // pre
$color-code:        #{{ color_code }}; // code

$color-h1:          #{{ color_h1 }}; // h1
$color-h2:          #{{ color_h2 }}; // h2
$color-h3:          #{{ color_h3 }}; // h3
$color-h4:          #{{ color_h4 }}; // h4

// DARK
$color-emph:        #{{ color_emph }}; // emph
$color-text:        #{{ color_base }}; // standard text
$bg-main:           #{{ color_bg_main }}; // primary background
$bg-alt:            #{{ color_bg_alt }}; // lists, blockquotes, buttons
$bg-alt-alpha:      rgba(#{{ color_bg_alt }}, .93); // .active-ref
$bg-code:           #{{ color_bg_code }}; // code
$bg-pre:            #{{ color_bg_pre }}; // pre
$blockquote-bar:    #{{ color_blockquote_bar }}; // blockquote bar


////////////////////////////////////////////////////////////////////////////////

/// for SVG

.sc0 {
    stroke: $color-text;
}
.sc1 {
    stroke: $color-h1;
}
.sc2 {
    stroke: $color-h2;
}
.sc3 {
    stroke: $color-h3;
}
.sc4 {
    stroke: $color-h4;
}
.sc5 {
    stroke: $color-emph;
}
.sbg0 {
    stroke: $bg-main;
}
.sbg1 {
    stroke: $bg-alt;
}

.fc0 {
    fill: $color-text;
}
.fc1 {
    fill: $color-h1;
}
.fc2 {
    fill: $color-h2;
}
.fc3 {
    fill: $color-h3;
}
.fc4 {
    fill: $color-h4;
}
.fc5 {
    fill: $color-emph;
}
.fbg0 {
    fill: $bg-main;
}
.fbg1 {
    fill: $bg-alt;
}

////////////////////////////////////////////////////////////////////////////////

body {
    background: $bg-main;
    color: $color-text;
}

strong {
    color: $color-strong;
}

strong > em {
    color: $color-emph;
}

a {
    color: $color-link;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

#hamburger > :nth-child(1),
#hamburger > :nth-child(2),
#hamburger > :nth-child(3) {
    background: $color-text;
}

h1 {
    color: $color-h1;
}

h2 {
    color: $color-h2;
}

h3 {
    color: $color-h3;
}

h4 {
    color: $color-h4;
}

blockquote {
    color: $color-blockquote;
    background: $bg-alt;
    border-left-color: $blockquote-bar;
}

pre {
    background: $bg-pre;
    color: $color-pre;
}

code {
    background: $bg-code;
    color: $color-code;
}

ul, ol, nav, div.toc {
    background: $bg-alt;
}

li.active-ref {
    border: 1px solid $color-text;
    background: $bg-alt-alpha;
}

th, tr:nth-child(even) {background-color: $bg-alt;}

////////////////////////////////////////////////////////////////////////////////
// pygments

.highlight .err {
    color: #{{ highlight_err_c }};
    background-color: #{{ highlight_err_bg }};
} /* Error */
.highlight .hll { background-color: #{{ highlight_hll }}; }
.highlight      { background: #{{ highlight_bg }}; color: #{{ highlight_cl }};}
.highlight .c   { color: #{{ highlight_c }};}  /* Comment */
.highlight .k   { color: #{{ highlight_k }};}  /* Keyword */
.highlight .l   { color: #{{ highlight_l }};}  /* Literal */
.highlight .n   { color: #{{ highlight_n }};}  /* Name */
.highlight .o   { color: #{{ highlight_o }};}  /* Operator */
.highlight .p   { color: #{{ highlight_p }};}  /* Punctuation */
.highlight .ch  { color: #{{ highlight_ch }};} /* Comment.Hashbang */
.highlight .cm  { color: #{{ highlight_cm }};} /* Comment.Multiline */
.highlight .cp  { color: #{{ highlight_cp }};} /* Comment.Preproc */
.highlight .cpf { color: #{{ highlight_cpf }};} /* Comment.PreprocFile */
.highlight .c1  { color: #{{ highlight_c1 }};} /* Comment.Single */
.highlight .cs  { color: #{{ highlight_cs }};} /* Comment.Special */
.highlight .gd  { color: #{{ highlight_gd }};} /* Generic.Deleted */
.highlight .gi  { color: #{{ highlight_gi }};} /* Generic.Inserted */
.highlight .gu  { color: #{{ highlight_gu }};} /* Generic.Subheading */
.highlight .kc  { color: #{{ highlight_kc }};} /* Keyword.Constant */
.highlight .kd  { color: #{{ highlight_kd }};} /* Keyword.Declaration */
.highlight .kn  { color: #{{ highlight_kn }};} /* Keyword.Namespace */
.highlight .kp  { color: #{{ highlight_kp }};} /* Keyword.Pseudo */
.highlight .kr  { color: #{{ highlight_kr }};} /* Keyword.Reserved */
.highlight .kt  { color: #{{ highlight_kt }};} /* Keyword.Type */
.highlight .ld  { color: #{{ highlight_ld }};} /* Literal.Date */
.highlight .m   { color: #{{ highlight_m }};}  /* Literal.Number */
.highlight .s   { color: #{{ highlight_s }};}  /* Literal.String */
.highlight .na  { color: #{{ highlight_na }};} /* Name.Attribute */
.highlight .nb  { color: #{{ highlight_nb }};} /* Name.Builtin */
.highlight .nc  { color: #{{ highlight_nc }};} /* Name.Class */
.highlight .no  { color: #{{ highlight_no }};} /* Name.Constant */
.highlight .nd  { color: #{{ highlight_nd }};} /* Name.Decorator */
.highlight .ni  { color: #{{ highlight_ni }};} /* Name.Entity */
.highlight .ne  { color: #{{ highlight_ne }};} /* Name.Exception */
.highlight .nf  { color: #{{ highlight_nf }};} /* Name.Function */
.highlight .nl  { color: #{{ highlight_nl }};} /* Name.Label */
.highlight .nn  { color: #{{ highlight_nn }};} /* Name.Namespace */
.highlight .nx  { color: #{{ highlight_nx }};} /* Name.Other */
.highlight .py  { color: #{{ highlight_py }};} /* Name.Property */
.highlight .nt  { color: #{{ highlight_nt }};} /* Name.Tag */
.highlight .nv  { color: #{{ highlight_nv }};} /* Name.Variable */
.highlight .ow  { color: #{{ highlight_ow }};} /* Operator.Word */
.highlight .w   { color: #{{ highlight_w }};}  /* Text.Whitespace */
.highlight .mb  { color: #{{ highlight_mb }};} /* Literal.Number.Bin */
.highlight .mf  { color: #{{ highlight_mf }};} /* Literal.Number.Float */
.highlight .mh  { color: #{{ highlight_mh }};} /* Literal.Number.Hex */
.highlight .mi  { color: #{{ highlight_mi }};} /* Literal.Number.Integer */
.highlight .mo  { color: #{{ highlight_mo }};} /* Literal.Number.Oct */
.highlight .sa  { color: #{{ highlight_sa }};} /* Literal.String.Affix */
.highlight .sb  { color: #{{ highlight_sb }};} /* Literal.String.Backtick */
.highlight .sc  { color: #{{ highlight_sc }};} /* Literal.String.Char */
.highlight .dl  { color: #{{ highlight_dl }};} /* Literal.String.Delimiter */
.highlight .sd  { color: #{{ highlight_sd }};} /* Literal.String.Doc */
.highlight .s2  { color: #{{ highlight_s2 }};} /* Literal.String.Double */
.highlight .se  { color: #{{ highlight_se }};} /* Literal.String.Escape */
.highlight .sh  { color: #{{ highlight_sh }};} /* Literal.String.Heredoc */
.highlight .si  { color: #{{ highlight_si }};} /* Literal.String.Interpol */
.highlight .sx  { color: #{{ highlight_sx }};} /* Literal.String.Other */
.highlight .sr  { color: #{{ highlight_sr }};} /* Literal.String.Regex */
.highlight .s1  { color: #{{ highlight_s1 }};} /* Literal.String.Single */
.highlight .ss  { color: #{{ highlight_ss }};} /* Literal.String.Symbol */
.highlight .bp  { color: #{{ highlight_bp }};} /* Name.Builtin.Pseudo */
.highlight .fm  { color: #{{ highlight_fm }};} /* Name.Function.Magic */
.highlight .vc  { color: #{{ highlight_vc }};} /* Name.Variable.Class */
.highlight .vg  { color: #{{ highlight_vg }};} /* Name.Variable.Global */
.highlight .vi  { color: #{{ highlight_vi }};} /* Name.Variable.Instance */
.highlight .vm  { color: #{{ highlight_vm }};} /* Name.Variable.Magic */
.highlight .il  { color: #{{ highlight_il }};} /* Literal.Number.Integer.Long */